Metadata Games - Installing Metadata Games
==========================================

Last modified: 12/11/2012


Download options and requirements
---------------------------------

Currently you can grab a copy of Metadata Games source code by downloading a git clone of the metadatagames repository at [gitorious.org][1].

[1]: https://gitorious.org/metadatagames


### Check PHP Memory Limit ###

Before installation, have a system administrator configure your server's php.ini file to make sure its PHP memory **limit is at least 128 MB.** We currently recommend **256 MB or more** if you are looking to import and use more than 10,000 images. 


### Client Requirements ###

Metadata Games is accessible using the latest web browsers (as of this writing):

  * Mozilla Firefox 8+ (recommended)
  * Internet Explorer 9+
  * Google Chrome 16+
  * Safari 5+
  * Opera (?)


### System Requirement Test ###

Once you have downloaded the Metadata Games software, open a web browser, navigate to its folder location, and open the **www/** subfolder. Click **"Proceed with system requirement test"** to run a test of server capabilities. This will ensure that your server can support the required Yii framework. 

<img src ="images/metadatagames1-0_install_1_welcome.png" title="Metadata Games - Installation Welcome Screen" style="border: 1px solid #000;" />

**(NOTE: We highly recommend that ImageMagick be installed and configured on your server.)**


Installation
------------

If there are any errors found during the system requirement test, please check the Memo column for details. After resolving any incompatibilities, reload the page and look for any further errors. 

<img src ="images/metadatagames1-0_install_2_requirementsTest.png" title="Metadata Games - Installation Requirement Test" width=615 style="border: 1px solid #000;" />

If your server passes the system requirement test, you may then click **"Proceed with database installation"**, bring you to the Database Setup page. 


### Database Setup ###

You will need to fill out the **Database Name, Database User Name, and Database Host Name** fields for the database you wish to use. If the database has a password, enter this in the Database Password field as well. If you do not have this information, please contact your system administrator. Leave the Database Host Port field blank. If you have not already created a database for use with Metadata Games, please do so now. 

After entering the required information, click "Submit".


### Admin Account Setup ###

At the "Admin Account Setup" page, fill out the following fields:

  * __Application Name__ - The name for your install of Metadata Games. You may change this field to reflect how you will use Metadata Games (e.g., by institution: "Metadata Games - Dartmouth College"; by role: "Home Movies Project", "Jones Family History"; etc.)

  * __Administrator/Player Name__ - The name of the administrator's account.

  * __Password__ - A password for the administrator's account.

  * __Verify Password__ - Enter the same password, for confirmation.
  
  * __Email__ - A valid email address for the administrator.

<img src ="images/metadatagames1-0_install_4_adminAccountSetup.png" title="Metadata Games - Admin Account Setup" width=615 style="border: 1px solid #000;" />

Then click "Save". Congratulations! You have successfully installed Metadata Games! Now onto configuring your system.

<img src ="images/metadatagames1-0_install_5_furtherSteps.png" title="Metadata Games - Installation Complete! Now to Configuration..." width=615 style="border: 1px solid #000;" />

### ImageMagick (optional but recommended) ###

We recommend to use ImageMagick as graphics tool kit to manipulate images. If you have it installed on your server you can configure MG to use by following the installer as described above. Once the installations is done you'll have to change the configurarion manually by hand. Please open the file /www/protected/config/main.php in a text editor and search for:

  'image'=>array(
      'class'=>'ext.image.CImageComponent',
      'driver'=>'GD',
    ),
     
to activate ImageMagick replace 'GD' with 'ImageMagick' as in the example below.

  'image'=>array(
      'class'=>'ext.image.CImageComponent',
      'driver'=>'ImageMagick',
    ),
